env_variables:
  SERVER_BASE_URL: https://server-dot-tokai-on-air.an.r.appspot.com
  CLIENT_BASE_URL: https://tokai-on-air.an.r.appspot.com
  
  GCP_PROJECT_ID: tokai-on-air
  YOUTUBE_CHANNEL_ID: UCutJqz56653xV2wwSvut_hQ
